// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/floydwiz_technologies/Primebook-4G/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleNetworkStackResOverlay",
	owner: "floydwiz_technologies",
	apk: "proprietary/vendor/app/GoogleNetworkStackResOverlay/GoogleNetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "GoogleTetheringResOverlay",
	owner: "floydwiz_technologies",
	apk: "proprietary/vendor/app/GoogleTetheringResOverlay/GoogleTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "InProcessTetheringResOverlay",
	owner: "floydwiz_technologies",
	apk: "proprietary/vendor/app/InProcessTetheringResOverlay/InProcessTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackInProcessResOverlay",
	owner: "floydwiz_technologies",
	apk: "proprietary/vendor/app/NetworkStackInProcessResOverlay/NetworkStackInProcessResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackResOverlay",
	owner: "floydwiz_technologies",
	apk: "proprietary/vendor/app/NetworkStackResOverlay/NetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TetheringResOverlay",
	owner: "floydwiz_technologies",
	apk: "proprietary/vendor/app/TetheringResOverlay/TetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "DataProtection",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/DataProtection/DataProtection.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "FloydSetupWizard",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/FloydSetupWizard/FloydSetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "KeyboardFW",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/KeyboardFW/KeyboardFW.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Keymapping",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/Keymapping/Keymapping.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Launcher3QuickStep",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/Launcher3QuickStep/Launcher3QuickStep.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkCarrierConfig",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/MtkCarrierConfig/MtkCarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkEmergencyInfo",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/MtkEmergencyInfo/MtkEmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MyPrimebook",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/MyPrimebook/MyPrimebook.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Omacp",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/Omacp/Omacp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeAppCompat",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeAppCompat/PrimeAppCompat.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeBrowser.apk",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeBrowser/PrimeBrowser.apk.aa",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeBrowser.apk",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeBrowser/PrimeBrowser.apk.ab",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeBrowser.apk",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeBrowser/PrimeBrowser.apk.ac",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeBrowser.apk",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeBrowser/PrimeBrowser.apk.ad",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeOSClipboard",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeOSClipboard/PrimeOSClipboard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeOSMdm",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeOSMdm/PrimeOSMdm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimeStore",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimeStore/PrimeStore.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrimebookHelp",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/PrimebookHelp/PrimebookHelp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThemePicker",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/ThemePicker/ThemePicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperCropper",
	owner: "floydwiz_technologies",
	apk: "proprietary/system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-mtk-default",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default",
	owner: "floydwiz_technologies",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

